{
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": [
    "source.addMissingImports",
    "source.organizeImports",
    "source.fixAll.eslint"
  ],
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma",
    "editor.formatOnSave": true
  },
  "cSpell.words": [
    "isready",
    "itemname",
    "motimono",
    "seikaku",
    "Temoti",
    "Terastal",
    "terastals",
    "tokusei",
    "waza"
  ]
}
